Run options: -n test_normal_case

# Running tests:

-----------------
1 : at(START,0) : nil 
2 : at(A,0) : nil 
3 : at(B,0) : nil 
4 : at(C,0) : nil 
5 : at(D,0) : nil 
6 : at(E,0) : nil 
7 : at(F,0) : nil 
8 : at(G,0) : nil 
9 : at(GOAL,0) : nil 
10 : at(GOAL,0) : nil 
11 : available(GOLD,0) : nil 
12 : has(GOLD,0) : nil 
13 : available(WAND,0) : nil 
14 : has(WAND,0) : nil 
15 : available(RUBY,0) : nil 
16 : has(RUBY,0) : nil 
17 : at(START,1) : nil 
18 : at(A,1) : nil 
19 : at(B,1) : nil 
20 : at(C,1) : nil 
21 : at(D,1) : nil 
22 : at(E,1) : nil 
23 : at(F,1) : nil 
24 : at(G,1) : nil 
25 : at(GOAL,1) : nil 
26 : at(GOAL,1) : nil 
27 : available(GOLD,1) : nil 
28 : has(GOLD,1) : nil 
29 : available(WAND,1) : nil 
30 : has(WAND,1) : nil 
31 : available(RUBY,1) : nil 
32 : has(RUBY,1) : nil 
33 : at(START,2) : nil 
34 : at(A,2) : nil 
35 : at(B,2) : nil 
36 : at(C,2) : nil 
37 : at(D,2) : nil 
38 : at(E,2) : nil 
39 : at(F,2) : nil 
40 : at(G,2) : nil 
41 : at(GOAL,2) : nil 
42 : at(GOAL,2) : nil 
43 : available(GOLD,2) : nil 
44 : has(GOLD,2) : nil 
45 : available(WAND,2) : nil 
46 : has(WAND,2) : nil 
47 : available(RUBY,2) : nil 
48 : has(RUBY,2) : nil 
49 : at(START,3) : nil 
50 : at(A,3) : nil 
51 : at(B,3) : nil 
52 : at(C,3) : nil 
53 : at(D,3) : nil 
54 : at(E,3) : nil 
55 : at(F,3) : nil 
56 : at(G,3) : nil 
57 : at(GOAL,3) : nil 
58 : at(GOAL,3) : nil 
59 : available(GOLD,3) : nil 
60 : has(GOLD,3) : nil 
61 : available(WAND,3) : nil 
62 : has(WAND,3) : nil 
63 : available(RUBY,3) : nil 
64 : has(RUBY,3) : nil 
65 : at(START,4) : nil 
66 : at(A,4) : nil 
67 : at(B,4) : nil 
68 : at(C,4) : nil 
69 : at(D,4) : nil 
70 : at(E,4) : nil 
71 : at(F,4) : nil 
72 : at(G,4) : nil 
73 : at(GOAL,4) : nil 
74 : at(GOAL,4) : nil 
75 : available(GOLD,4) : nil 
76 : has(GOLD,4) : nil 
77 : available(WAND,4) : nil 
78 : has(WAND,4) : nil 
79 : available(RUBY,4) : nil 
80 : has(RUBY,4) : nil 
81 : at(START,5) : nil 
82 : at(A,5) : nil 
83 : at(B,5) : nil 
84 : at(C,5) : nil 
85 : at(D,5) : nil 
86 : at(E,5) : nil 
87 : at(F,5) : nil 
88 : at(G,5) : nil 
89 : at(GOAL,5) : nil 
90 : at(GOAL,5) : nil 
91 : available(GOLD,5) : nil 
92 : has(GOLD,5) : nil 
93 : available(WAND,5) : nil 
94 : has(WAND,5) : nil 
95 : available(RUBY,5) : nil 
96 : has(RUBY,5) : nil 
-----------------
STEPS: 5
[at(START,0) : false, at(A,0) : false]
[at(START,0) : false, at(B,0) : false]
[at(START,0) : false, at(C,0) : false]
[at(START,0) : false, at(D,0) : false]
[at(START,0) : false, at(E,0) : false]
[at(START,0) : false, at(F,0) : false]
[at(START,0) : false, at(G,0) : false]
[at(START,0) : false, at(GOAL,0) : false]
[at(START,0) : false, at(GOAL,0) : false]
[at(A,0) : false, at(START,0) : false]
[at(A,0) : false, at(B,0) : false]
[at(A,0) : false, at(C,0) : false]
[at(A,0) : false, at(D,0) : false]
[at(A,0) : false, at(E,0) : false]
[at(A,0) : false, at(F,0) : false]
[at(A,0) : false, at(G,0) : false]
[at(A,0) : false, at(GOAL,0) : false]
[at(A,0) : false, at(GOAL,0) : false]
[at(B,0) : false, at(START,0) : false]
[at(B,0) : false, at(A,0) : false]
[at(B,0) : false, at(C,0) : false]
[at(B,0) : false, at(D,0) : false]
[at(B,0) : false, at(E,0) : false]
[at(B,0) : false, at(F,0) : false]
[at(B,0) : false, at(G,0) : false]
[at(B,0) : false, at(GOAL,0) : false]
[at(B,0) : false, at(GOAL,0) : false]
[at(C,0) : false, at(START,0) : false]
[at(C,0) : false, at(A,0) : false]
[at(C,0) : false, at(B,0) : false]
[at(C,0) : false, at(D,0) : false]
[at(C,0) : false, at(E,0) : false]
[at(C,0) : false, at(F,0) : false]
[at(C,0) : false, at(G,0) : false]
[at(C,0) : false, at(GOAL,0) : false]
[at(C,0) : false, at(GOAL,0) : false]
[at(D,0) : false, at(START,0) : false]
[at(D,0) : false, at(A,0) : false]
[at(D,0) : false, at(B,0) : false]
[at(D,0) : false, at(C,0) : false]
[at(D,0) : false, at(E,0) : false]
[at(D,0) : false, at(F,0) : false]
[at(D,0) : false, at(G,0) : false]
[at(D,0) : false, at(GOAL,0) : false]
[at(D,0) : false, at(GOAL,0) : false]
[at(E,0) : false, at(START,0) : false]
[at(E,0) : false, at(A,0) : false]
[at(E,0) : false, at(B,0) : false]
[at(E,0) : false, at(C,0) : false]
[at(E,0) : false, at(D,0) : false]
[at(E,0) : false, at(F,0) : false]
[at(E,0) : false, at(G,0) : false]
[at(E,0) : false, at(GOAL,0) : false]
[at(E,0) : false, at(GOAL,0) : false]
[at(F,0) : false, at(START,0) : false]
[at(F,0) : false, at(A,0) : false]
[at(F,0) : false, at(B,0) : false]
[at(F,0) : false, at(C,0) : false]
[at(F,0) : false, at(D,0) : false]
[at(F,0) : false, at(E,0) : false]
[at(F,0) : false, at(G,0) : false]
[at(F,0) : false, at(GOAL,0) : false]
[at(F,0) : false, at(GOAL,0) : false]
[at(G,0) : false, at(START,0) : false]
[at(G,0) : false, at(A,0) : false]
[at(G,0) : false, at(B,0) : false]
[at(G,0) : false, at(C,0) : false]
[at(G,0) : false, at(D,0) : false]
[at(G,0) : false, at(E,0) : false]
[at(G,0) : false, at(F,0) : false]
[at(G,0) : false, at(GOAL,0) : false]
[at(G,0) : false, at(GOAL,0) : false]
[at(GOAL,0) : false, at(START,0) : false]
[at(GOAL,0) : false, at(A,0) : false]
[at(GOAL,0) : false, at(B,0) : false]
[at(GOAL,0) : false, at(C,0) : false]
[at(GOAL,0) : false, at(D,0) : false]
[at(GOAL,0) : false, at(E,0) : false]
[at(GOAL,0) : false, at(F,0) : false]
[at(GOAL,0) : false, at(G,0) : false]
[at(GOAL,0) : false, at(GOAL,0) : false]
[at(GOAL,0) : false, at(START,0) : false]
[at(GOAL,0) : false, at(A,0) : false]
[at(GOAL,0) : false, at(B,0) : false]
[at(GOAL,0) : false, at(C,0) : false]
[at(GOAL,0) : false, at(D,0) : false]
[at(GOAL,0) : false, at(E,0) : false]
[at(GOAL,0) : false, at(F,0) : false]
[at(GOAL,0) : false, at(G,0) : false]
[at(GOAL,0) : false, at(GOAL,0) : false]
[at(START,1) : false, at(A,1) : false]
[at(START,1) : false, at(B,1) : false]
[at(START,1) : false, at(C,1) : false]
[at(START,1) : false, at(D,1) : false]
[at(START,1) : false, at(E,1) : false]
[at(START,1) : false, at(F,1) : false]
[at(START,1) : false, at(G,1) : false]
[at(START,1) : false, at(GOAL,1) : false]
[at(START,1) : false, at(GOAL,1) : false]
[at(A,1) : false, at(START,1) : false]
[at(A,1) : false, at(B,1) : false]
[at(A,1) : false, at(C,1) : false]
[at(A,1) : false, at(D,1) : false]
[at(A,1) : false, at(E,1) : false]
[at(A,1) : false, at(F,1) : false]
[at(A,1) : false, at(G,1) : false]
[at(A,1) : false, at(GOAL,1) : false]
[at(A,1) : false, at(GOAL,1) : false]
[at(B,1) : false, at(START,1) : false]
[at(B,1) : false, at(A,1) : false]
[at(B,1) : false, at(C,1) : false]
[at(B,1) : false, at(D,1) : false]
[at(B,1) : false, at(E,1) : false]
[at(B,1) : false, at(F,1) : false]
[at(B,1) : false, at(G,1) : false]
[at(B,1) : false, at(GOAL,1) : false]
[at(B,1) : false, at(GOAL,1) : false]
[at(C,1) : false, at(START,1) : false]
[at(C,1) : false, at(A,1) : false]
[at(C,1) : false, at(B,1) : false]
[at(C,1) : false, at(D,1) : false]
[at(C,1) : false, at(E,1) : false]
[at(C,1) : false, at(F,1) : false]
[at(C,1) : false, at(G,1) : false]
[at(C,1) : false, at(GOAL,1) : false]
[at(C,1) : false, at(GOAL,1) : false]
[at(D,1) : false, at(START,1) : false]
[at(D,1) : false, at(A,1) : false]
[at(D,1) : false, at(B,1) : false]
[at(D,1) : false, at(C,1) : false]
[at(D,1) : false, at(E,1) : false]
[at(D,1) : false, at(F,1) : false]
[at(D,1) : false, at(G,1) : false]
[at(D,1) : false, at(GOAL,1) : false]
[at(D,1) : false, at(GOAL,1) : false]
[at(E,1) : false, at(START,1) : false]
[at(E,1) : false, at(A,1) : false]
[at(E,1) : false, at(B,1) : false]
[at(E,1) : false, at(C,1) : false]
[at(E,1) : false, at(D,1) : false]
[at(E,1) : false, at(F,1) : false]
[at(E,1) : false, at(G,1) : false]
[at(E,1) : false, at(GOAL,1) : false]
[at(E,1) : false, at(GOAL,1) : false]
[at(F,1) : false, at(START,1) : false]
[at(F,1) : false, at(A,1) : false]
[at(F,1) : false, at(B,1) : false]
[at(F,1) : false, at(C,1) : false]
[at(F,1) : false, at(D,1) : false]
[at(F,1) : false, at(E,1) : false]
[at(F,1) : false, at(G,1) : false]
[at(F,1) : false, at(GOAL,1) : false]
[at(F,1) : false, at(GOAL,1) : false]
[at(G,1) : false, at(START,1) : false]
[at(G,1) : false, at(A,1) : false]
[at(G,1) : false, at(B,1) : false]
[at(G,1) : false, at(C,1) : false]
[at(G,1) : false, at(D,1) : false]
[at(G,1) : false, at(E,1) : false]
[at(G,1) : false, at(F,1) : false]
[at(G,1) : false, at(GOAL,1) : false]
[at(G,1) : false, at(GOAL,1) : false]
[at(GOAL,1) : false, at(START,1) : false]
[at(GOAL,1) : false, at(A,1) : false]
[at(GOAL,1) : false, at(B,1) : false]
[at(GOAL,1) : false, at(C,1) : false]
[at(GOAL,1) : false, at(D,1) : false]
[at(GOAL,1) : false, at(E,1) : false]
[at(GOAL,1) : false, at(F,1) : false]
[at(GOAL,1) : false, at(G,1) : false]
[at(GOAL,1) : false, at(GOAL,1) : false]
[at(GOAL,1) : false, at(START,1) : false]
[at(GOAL,1) : false, at(A,1) : false]
[at(GOAL,1) : false, at(B,1) : false]
[at(GOAL,1) : false, at(C,1) : false]
[at(GOAL,1) : false, at(D,1) : false]
[at(GOAL,1) : false, at(E,1) : false]
[at(GOAL,1) : false, at(F,1) : false]
[at(GOAL,1) : false, at(G,1) : false]
[at(GOAL,1) : false, at(GOAL,1) : false]
[at(START,2) : false, at(A,2) : false]
[at(START,2) : false, at(B,2) : false]
[at(START,2) : false, at(C,2) : false]
[at(START,2) : false, at(D,2) : false]
[at(START,2) : false, at(E,2) : false]
[at(START,2) : false, at(F,2) : false]
[at(START,2) : false, at(G,2) : false]
[at(START,2) : false, at(GOAL,2) : false]
[at(START,2) : false, at(GOAL,2) : false]
[at(A,2) : false, at(START,2) : false]
[at(A,2) : false, at(B,2) : false]
[at(A,2) : false, at(C,2) : false]
[at(A,2) : false, at(D,2) : false]
[at(A,2) : false, at(E,2) : false]
[at(A,2) : false, at(F,2) : false]
[at(A,2) : false, at(G,2) : false]
[at(A,2) : false, at(GOAL,2) : false]
[at(A,2) : false, at(GOAL,2) : false]
[at(B,2) : false, at(START,2) : false]
[at(B,2) : false, at(A,2) : false]
[at(B,2) : false, at(C,2) : false]
[at(B,2) : false, at(D,2) : false]
[at(B,2) : false, at(E,2) : false]
[at(B,2) : false, at(F,2) : false]
[at(B,2) : false, at(G,2) : false]
[at(B,2) : false, at(GOAL,2) : false]
[at(B,2) : false, at(GOAL,2) : false]
[at(C,2) : false, at(START,2) : false]
[at(C,2) : false, at(A,2) : false]
[at(C,2) : false, at(B,2) : false]
[at(C,2) : false, at(D,2) : false]
[at(C,2) : false, at(E,2) : false]
[at(C,2) : false, at(F,2) : false]
[at(C,2) : false, at(G,2) : false]
[at(C,2) : false, at(GOAL,2) : false]
[at(C,2) : false, at(GOAL,2) : false]
[at(D,2) : false, at(START,2) : false]
[at(D,2) : false, at(A,2) : false]
[at(D,2) : false, at(B,2) : false]
[at(D,2) : false, at(C,2) : false]
[at(D,2) : false, at(E,2) : false]
[at(D,2) : false, at(F,2) : false]
[at(D,2) : false, at(G,2) : false]
[at(D,2) : false, at(GOAL,2) : false]
[at(D,2) : false, at(GOAL,2) : false]
[at(E,2) : false, at(START,2) : false]
[at(E,2) : false, at(A,2) : false]
[at(E,2) : false, at(B,2) : false]
[at(E,2) : false, at(C,2) : false]
[at(E,2) : false, at(D,2) : false]
[at(E,2) : false, at(F,2) : false]
[at(E,2) : false, at(G,2) : false]
[at(E,2) : false, at(GOAL,2) : false]
[at(E,2) : false, at(GOAL,2) : false]
[at(F,2) : false, at(START,2) : false]
[at(F,2) : false, at(A,2) : false]
[at(F,2) : false, at(B,2) : false]
[at(F,2) : false, at(C,2) : false]
[at(F,2) : false, at(D,2) : false]
[at(F,2) : false, at(E,2) : false]
[at(F,2) : false, at(G,2) : false]
[at(F,2) : false, at(GOAL,2) : false]
[at(F,2) : false, at(GOAL,2) : false]
[at(G,2) : false, at(START,2) : false]
[at(G,2) : false, at(A,2) : false]
[at(G,2) : false, at(B,2) : false]
[at(G,2) : false, at(C,2) : false]
[at(G,2) : false, at(D,2) : false]
[at(G,2) : false, at(E,2) : false]
[at(G,2) : false, at(F,2) : false]
[at(G,2) : false, at(GOAL,2) : false]
[at(G,2) : false, at(GOAL,2) : false]
[at(GOAL,2) : false, at(START,2) : false]
[at(GOAL,2) : false, at(A,2) : false]
[at(GOAL,2) : false, at(B,2) : false]
[at(GOAL,2) : false, at(C,2) : false]
[at(GOAL,2) : false, at(D,2) : false]
[at(GOAL,2) : false, at(E,2) : false]
[at(GOAL,2) : false, at(F,2) : false]
[at(GOAL,2) : false, at(G,2) : false]
[at(GOAL,2) : false, at(GOAL,2) : false]
[at(GOAL,2) : false, at(START,2) : false]
[at(GOAL,2) : false, at(A,2) : false]
[at(GOAL,2) : false, at(B,2) : false]
[at(GOAL,2) : false, at(C,2) : false]
[at(GOAL,2) : false, at(D,2) : false]
[at(GOAL,2) : false, at(E,2) : false]
[at(GOAL,2) : false, at(F,2) : false]
[at(GOAL,2) : false, at(G,2) : false]
[at(GOAL,2) : false, at(GOAL,2) : false]
[at(START,3) : false, at(A,3) : false]
[at(START,3) : false, at(B,3) : false]
[at(START,3) : false, at(C,3) : false]
[at(START,3) : false, at(D,3) : false]
[at(START,3) : false, at(E,3) : false]
[at(START,3) : false, at(F,3) : false]
[at(START,3) : false, at(G,3) : false]
[at(START,3) : false, at(GOAL,3) : false]
[at(START,3) : false, at(GOAL,3) : false]
[at(A,3) : false, at(START,3) : false]
[at(A,3) : false, at(B,3) : false]
[at(A,3) : false, at(C,3) : false]
[at(A,3) : false, at(D,3) : false]
[at(A,3) : false, at(E,3) : false]
[at(A,3) : false, at(F,3) : false]
[at(A,3) : false, at(G,3) : false]
[at(A,3) : false, at(GOAL,3) : false]
[at(A,3) : false, at(GOAL,3) : false]
[at(B,3) : false, at(START,3) : false]
[at(B,3) : false, at(A,3) : false]
[at(B,3) : false, at(C,3) : false]
[at(B,3) : false, at(D,3) : false]
[at(B,3) : false, at(E,3) : false]
[at(B,3) : false, at(F,3) : false]
[at(B,3) : false, at(G,3) : false]
[at(B,3) : false, at(GOAL,3) : false]
[at(B,3) : false, at(GOAL,3) : false]
[at(C,3) : false, at(START,3) : false]
[at(C,3) : false, at(A,3) : false]
[at(C,3) : false, at(B,3) : false]
[at(C,3) : false, at(D,3) : false]
[at(C,3) : false, at(E,3) : false]
[at(C,3) : false, at(F,3) : false]
[at(C,3) : false, at(G,3) : false]
[at(C,3) : false, at(GOAL,3) : false]
[at(C,3) : false, at(GOAL,3) : false]
[at(D,3) : false, at(START,3) : false]
[at(D,3) : false, at(A,3) : false]
[at(D,3) : false, at(B,3) : false]
[at(D,3) : false, at(C,3) : false]
[at(D,3) : false, at(E,3) : false]
[at(D,3) : false, at(F,3) : false]
[at(D,3) : false, at(G,3) : false]
[at(D,3) : false, at(GOAL,3) : false]
[at(D,3) : false, at(GOAL,3) : false]
[at(E,3) : false, at(START,3) : false]
[at(E,3) : false, at(A,3) : false]
[at(E,3) : false, at(B,3) : false]
[at(E,3) : false, at(C,3) : false]
[at(E,3) : false, at(D,3) : false]
[at(E,3) : false, at(F,3) : false]
[at(E,3) : false, at(G,3) : false]
[at(E,3) : false, at(GOAL,3) : false]
[at(E,3) : false, at(GOAL,3) : false]
[at(F,3) : false, at(START,3) : false]
[at(F,3) : false, at(A,3) : false]
[at(F,3) : false, at(B,3) : false]
[at(F,3) : false, at(C,3) : false]
[at(F,3) : false, at(D,3) : false]
[at(F,3) : false, at(E,3) : false]
[at(F,3) : false, at(G,3) : false]
[at(F,3) : false, at(GOAL,3) : false]
[at(F,3) : false, at(GOAL,3) : false]
[at(G,3) : false, at(START,3) : false]
[at(G,3) : false, at(A,3) : false]
[at(G,3) : false, at(B,3) : false]
[at(G,3) : false, at(C,3) : false]
[at(G,3) : false, at(D,3) : false]
[at(G,3) : false, at(E,3) : false]
[at(G,3) : false, at(F,3) : false]
[at(G,3) : false, at(GOAL,3) : false]
[at(G,3) : false, at(GOAL,3) : false]
[at(GOAL,3) : false, at(START,3) : false]
[at(GOAL,3) : false, at(A,3) : false]
[at(GOAL,3) : false, at(B,3) : false]
[at(GOAL,3) : false, at(C,3) : false]
[at(GOAL,3) : false, at(D,3) : false]
[at(GOAL,3) : false, at(E,3) : false]
[at(GOAL,3) : false, at(F,3) : false]
[at(GOAL,3) : false, at(G,3) : false]
[at(GOAL,3) : false, at(GOAL,3) : false]
[at(GOAL,3) : false, at(START,3) : false]
[at(GOAL,3) : false, at(A,3) : false]
[at(GOAL,3) : false, at(B,3) : false]
[at(GOAL,3) : false, at(C,3) : false]
[at(GOAL,3) : false, at(D,3) : false]
[at(GOAL,3) : false, at(E,3) : false]
[at(GOAL,3) : false, at(F,3) : false]
[at(GOAL,3) : false, at(G,3) : false]
[at(GOAL,3) : false, at(GOAL,3) : false]
[at(START,4) : false, at(A,4) : false]
[at(START,4) : false, at(B,4) : false]
[at(START,4) : false, at(C,4) : false]
[at(START,4) : false, at(D,4) : false]
[at(START,4) : false, at(E,4) : false]
[at(START,4) : false, at(F,4) : false]
[at(START,4) : false, at(G,4) : false]
[at(START,4) : false, at(GOAL,4) : false]
[at(START,4) : false, at(GOAL,4) : false]
[at(A,4) : false, at(START,4) : false]
[at(A,4) : false, at(B,4) : false]
[at(A,4) : false, at(C,4) : false]
[at(A,4) : false, at(D,4) : false]
[at(A,4) : false, at(E,4) : false]
[at(A,4) : false, at(F,4) : false]
[at(A,4) : false, at(G,4) : false]
[at(A,4) : false, at(GOAL,4) : false]
[at(A,4) : false, at(GOAL,4) : false]
[at(B,4) : false, at(START,4) : false]
[at(B,4) : false, at(A,4) : false]
[at(B,4) : false, at(C,4) : false]
[at(B,4) : false, at(D,4) : false]
[at(B,4) : false, at(E,4) : false]
[at(B,4) : false, at(F,4) : false]
[at(B,4) : false, at(G,4) : false]
[at(B,4) : false, at(GOAL,4) : false]
[at(B,4) : false, at(GOAL,4) : false]
[at(C,4) : false, at(START,4) : false]
[at(C,4) : false, at(A,4) : false]
[at(C,4) : false, at(B,4) : false]
[at(C,4) : false, at(D,4) : false]
[at(C,4) : false, at(E,4) : false]
[at(C,4) : false, at(F,4) : false]
[at(C,4) : false, at(G,4) : false]
[at(C,4) : false, at(GOAL,4) : false]
[at(C,4) : false, at(GOAL,4) : false]
[at(D,4) : false, at(START,4) : false]
[at(D,4) : false, at(A,4) : false]
[at(D,4) : false, at(B,4) : false]
[at(D,4) : false, at(C,4) : false]
[at(D,4) : false, at(E,4) : false]
[at(D,4) : false, at(F,4) : false]
[at(D,4) : false, at(G,4) : false]
[at(D,4) : false, at(GOAL,4) : false]
[at(D,4) : false, at(GOAL,4) : false]
[at(E,4) : false, at(START,4) : false]
[at(E,4) : false, at(A,4) : false]
[at(E,4) : false, at(B,4) : false]
[at(E,4) : false, at(C,4) : false]
[at(E,4) : false, at(D,4) : false]
[at(E,4) : false, at(F,4) : false]
[at(E,4) : false, at(G,4) : false]
[at(E,4) : false, at(GOAL,4) : false]
[at(E,4) : false, at(GOAL,4) : false]
[at(F,4) : false, at(START,4) : false]
[at(F,4) : false, at(A,4) : false]
[at(F,4) : false, at(B,4) : false]
[at(F,4) : false, at(C,4) : false]
[at(F,4) : false, at(D,4) : false]
[at(F,4) : false, at(E,4) : false]
[at(F,4) : false, at(G,4) : false]
[at(F,4) : false, at(GOAL,4) : false]
[at(F,4) : false, at(GOAL,4) : false]
[at(G,4) : false, at(START,4) : false]
[at(G,4) : false, at(A,4) : false]
[at(G,4) : false, at(B,4) : false]
[at(G,4) : false, at(C,4) : false]
[at(G,4) : false, at(D,4) : false]
[at(G,4) : false, at(E,4) : false]
[at(G,4) : false, at(F,4) : false]
[at(G,4) : false, at(GOAL,4) : false]
[at(G,4) : false, at(GOAL,4) : false]
[at(GOAL,4) : false, at(START,4) : false]
[at(GOAL,4) : false, at(A,4) : false]
[at(GOAL,4) : false, at(B,4) : false]
[at(GOAL,4) : false, at(C,4) : false]
[at(GOAL,4) : false, at(D,4) : false]
[at(GOAL,4) : false, at(E,4) : false]
[at(GOAL,4) : false, at(F,4) : false]
[at(GOAL,4) : false, at(G,4) : false]
[at(GOAL,4) : false, at(GOAL,4) : false]
[at(GOAL,4) : false, at(START,4) : false]
[at(GOAL,4) : false, at(A,4) : false]
[at(GOAL,4) : false, at(B,4) : false]
[at(GOAL,4) : false, at(C,4) : false]
[at(GOAL,4) : false, at(D,4) : false]
[at(GOAL,4) : false, at(E,4) : false]
[at(GOAL,4) : false, at(F,4) : false]
[at(GOAL,4) : false, at(G,4) : false]
[at(GOAL,4) : false, at(GOAL,4) : false]
[at(START,5) : false, at(A,5) : false]
[at(START,5) : false, at(B,5) : false]
[at(START,5) : false, at(C,5) : false]
[at(START,5) : false, at(D,5) : false]
[at(START,5) : false, at(E,5) : false]
[at(START,5) : false, at(F,5) : false]
[at(START,5) : false, at(G,5) : false]
[at(START,5) : false, at(GOAL,5) : false]
[at(START,5) : false, at(GOAL,5) : false]
[at(A,5) : false, at(START,5) : false]
[at(A,5) : false, at(B,5) : false]
[at(A,5) : false, at(C,5) : false]
[at(A,5) : false, at(D,5) : false]
[at(A,5) : false, at(E,5) : false]
[at(A,5) : false, at(F,5) : false]
[at(A,5) : false, at(G,5) : false]
[at(A,5) : false, at(GOAL,5) : false]
[at(A,5) : false, at(GOAL,5) : false]
[at(B,5) : false, at(START,5) : false]
[at(B,5) : false, at(A,5) : false]
[at(B,5) : false, at(C,5) : false]
[at(B,5) : false, at(D,5) : false]
[at(B,5) : false, at(E,5) : false]
[at(B,5) : false, at(F,5) : false]
[at(B,5) : false, at(G,5) : false]
[at(B,5) : false, at(GOAL,5) : false]
[at(B,5) : false, at(GOAL,5) : false]
[at(C,5) : false, at(START,5) : false]
[at(C,5) : false, at(A,5) : false]
[at(C,5) : false, at(B,5) : false]
[at(C,5) : false, at(D,5) : false]
[at(C,5) : false, at(E,5) : false]
[at(C,5) : false, at(F,5) : false]
[at(C,5) : false, at(G,5) : false]
[at(C,5) : false, at(GOAL,5) : false]
[at(C,5) : false, at(GOAL,5) : false]
[at(D,5) : false, at(START,5) : false]
[at(D,5) : false, at(A,5) : false]
[at(D,5) : false, at(B,5) : false]
[at(D,5) : false, at(C,5) : false]
[at(D,5) : false, at(E,5) : false]
[at(D,5) : false, at(F,5) : false]
[at(D,5) : false, at(G,5) : false]
[at(D,5) : false, at(GOAL,5) : false]
[at(D,5) : false, at(GOAL,5) : false]
[at(E,5) : false, at(START,5) : false]
[at(E,5) : false, at(A,5) : false]
[at(E,5) : false, at(B,5) : false]
[at(E,5) : false, at(C,5) : false]
[at(E,5) : false, at(D,5) : false]
[at(E,5) : false, at(F,5) : false]
[at(E,5) : false, at(G,5) : false]
[at(E,5) : false, at(GOAL,5) : false]
[at(E,5) : false, at(GOAL,5) : false]
[at(F,5) : false, at(START,5) : false]
[at(F,5) : false, at(A,5) : false]
[at(F,5) : false, at(B,5) : false]
[at(F,5) : false, at(C,5) : false]
[at(F,5) : false, at(D,5) : false]
[at(F,5) : false, at(E,5) : false]
[at(F,5) : false, at(G,5) : false]
[at(F,5) : false, at(GOAL,5) : false]
[at(F,5) : false, at(GOAL,5) : false]
[at(G,5) : false, at(START,5) : false]
[at(G,5) : false, at(A,5) : false]
[at(G,5) : false, at(B,5) : false]
[at(G,5) : false, at(C,5) : false]
[at(G,5) : false, at(D,5) : false]
[at(G,5) : false, at(E,5) : false]
[at(G,5) : false, at(F,5) : false]
[at(G,5) : false, at(GOAL,5) : false]
[at(G,5) : false, at(GOAL,5) : false]
[at(GOAL,5) : false, at(START,5) : false]
[at(GOAL,5) : false, at(A,5) : false]
[at(GOAL,5) : false, at(B,5) : false]
[at(GOAL,5) : false, at(C,5) : false]
[at(GOAL,5) : false, at(D,5) : false]
[at(GOAL,5) : false, at(E,5) : false]
[at(GOAL,5) : false, at(F,5) : false]
[at(GOAL,5) : false, at(G,5) : false]
[at(GOAL,5) : false, at(GOAL,5) : false]
[at(GOAL,5) : false, at(START,5) : false]
[at(GOAL,5) : false, at(A,5) : false]
[at(GOAL,5) : false, at(B,5) : false]
[at(GOAL,5) : false, at(C,5) : false]
[at(GOAL,5) : false, at(D,5) : false]
[at(GOAL,5) : false, at(E,5) : false]
[at(GOAL,5) : false, at(F,5) : false]
[at(GOAL,5) : false, at(G,5) : false]
[at(GOAL,5) : false, at(GOAL,5) : false]
[has(GOLD,0) : false, available(GOLD,0) : false]
[has(WAND,0) : false, available(WAND,0) : false]
[has(RUBY,0) : false, available(RUBY,0) : false]
[has(GOLD,1) : false, available(GOLD,1) : false]
[has(WAND,1) : false, available(WAND,1) : false]
[has(RUBY,1) : false, available(RUBY,1) : false]
[has(GOLD,2) : false, available(GOLD,2) : false]
[has(WAND,2) : false, available(WAND,2) : false]
[has(RUBY,2) : false, available(RUBY,2) : false]
[has(GOLD,3) : false, available(GOLD,3) : false]
[has(WAND,3) : false, available(WAND,3) : false]
[has(RUBY,3) : false, available(RUBY,3) : false]
[has(GOLD,4) : false, available(GOLD,4) : false]
[has(WAND,4) : false, available(WAND,4) : false]
[has(RUBY,4) : false, available(RUBY,4) : false]
[has(GOLD,5) : false, available(GOLD,5) : false]
[has(WAND,5) : false, available(WAND,5) : false]
[has(RUBY,5) : false, available(RUBY,5) : false]
[at(START,0) : false, at(A,1) : true, at(C,1) : true, at(D,1) : true]
[at(A,0) : false, at(START,1) : true, at(B,1) : true, at(D,1) : true]
[at(B,0) : false, at(A,1) : true, at(E,1) : true]
[at(C,0) : false, at(START,1) : true, at(D,1) : true, at(GOAL,1) : true]
[at(D,0) : false, at(START,1) : true, at(A,1) : true, at(C,1) : true, at(E,1) : true, at(F,1) : true]
[at(E,0) : false, at(B,1) : true, at(D,1) : true, at(F,1) : true, at(G,1) : true]
[at(F,0) : false, at(D,1) : true, at(E,1) : true, at(G,1) : true, at(GOAL,1) : true]
[at(G,0) : false, at(E,1) : true, at(F,1) : true]
[at(GOAL,0) : false, at(C,1) : true, at(F,1) : true, at(GOAL,1) : true]
[at(GOAL,0) : false, at(GOAL,1) : true]
[at(START,1) : false, at(A,2) : true, at(C,2) : true, at(D,2) : true]
[at(A,1) : false, at(START,2) : true, at(B,2) : true, at(D,2) : true]
[at(B,1) : false, at(A,2) : true, at(E,2) : true]
[at(C,1) : false, at(START,2) : true, at(D,2) : true, at(GOAL,2) : true]
[at(D,1) : false, at(START,2) : true, at(A,2) : true, at(C,2) : true, at(E,2) : true, at(F,2) : true]
[at(E,1) : false, at(B,2) : true, at(D,2) : true, at(F,2) : true, at(G,2) : true]
[at(F,1) : false, at(D,2) : true, at(E,2) : true, at(G,2) : true, at(GOAL,2) : true]
[at(G,1) : false, at(E,2) : true, at(F,2) : true]
[at(GOAL,1) : false, at(C,2) : true, at(F,2) : true, at(GOAL,2) : true]
[at(GOAL,1) : false, at(GOAL,2) : true]
[at(START,2) : false, at(A,3) : true, at(C,3) : true, at(D,3) : true]
[at(A,2) : false, at(START,3) : true, at(B,3) : true, at(D,3) : true]
[at(B,2) : false, at(A,3) : true, at(E,3) : true]
[at(C,2) : false, at(START,3) : true, at(D,3) : true, at(GOAL,3) : true]
[at(D,2) : false, at(START,3) : true, at(A,3) : true, at(C,3) : true, at(E,3) : true, at(F,3) : true]
[at(E,2) : false, at(B,3) : true, at(D,3) : true, at(F,3) : true, at(G,3) : true]
[at(F,2) : false, at(D,3) : true, at(E,3) : true, at(G,3) : true, at(GOAL,3) : true]
[at(G,2) : false, at(E,3) : true, at(F,3) : true]
[at(GOAL,2) : false, at(C,3) : true, at(F,3) : true, at(GOAL,3) : true]
[at(GOAL,2) : false, at(GOAL,3) : true]
[at(START,3) : false, at(A,4) : true, at(C,4) : true, at(D,4) : true]
[at(A,3) : false, at(START,4) : true, at(B,4) : true, at(D,4) : true]
[at(B,3) : false, at(A,4) : true, at(E,4) : true]
[at(C,3) : false, at(START,4) : true, at(D,4) : true, at(GOAL,4) : true]
[at(D,3) : false, at(START,4) : true, at(A,4) : true, at(C,4) : true, at(E,4) : true, at(F,4) : true]
[at(E,3) : false, at(B,4) : true, at(D,4) : true, at(F,4) : true, at(G,4) : true]
[at(F,3) : false, at(D,4) : true, at(E,4) : true, at(G,4) : true, at(GOAL,4) : true]
[at(G,3) : false, at(E,4) : true, at(F,4) : true]
[at(GOAL,3) : false, at(C,4) : true, at(F,4) : true, at(GOAL,4) : true]
[at(GOAL,3) : false, at(GOAL,4) : true]
[at(START,4) : false, at(A,5) : true, at(C,5) : true, at(D,5) : true]
[at(A,4) : false, at(START,5) : true, at(B,5) : true, at(D,5) : true]
[at(B,4) : false, at(A,5) : true, at(E,5) : true]
[at(C,4) : false, at(START,5) : true, at(D,5) : true, at(GOAL,5) : true]
[at(D,4) : false, at(START,5) : true, at(A,5) : true, at(C,5) : true, at(E,5) : true, at(F,5) : true]
[at(E,4) : false, at(B,5) : true, at(D,5) : true, at(F,5) : true, at(G,5) : true]
[at(F,4) : false, at(D,5) : true, at(E,5) : true, at(G,5) : true, at(GOAL,5) : true]
[at(G,4) : false, at(E,5) : true, at(F,5) : true]
[at(GOAL,4) : false, at(C,5) : true, at(F,5) : true, at(GOAL,5) : true]
[at(GOAL,4) : false, at(GOAL,5) : true]
[at(B,1) : false, has(WAND,0) : true]
[at(C,1) : false, has(GOLD,0) : true]
[at(F,1) : false, has(RUBY,0) : true]
[at(G,1) : false, has(WAND,0) : true]
[at(B,2) : false, has(WAND,1) : true]
[at(C,2) : false, has(GOLD,1) : true]
[at(F,2) : false, has(RUBY,1) : true]
[at(G,2) : false, has(WAND,1) : true]
[at(B,3) : false, has(WAND,2) : true]
[at(C,3) : false, has(GOLD,2) : true]
[at(F,3) : false, has(RUBY,2) : true]
[at(G,3) : false, has(WAND,2) : true]
[at(B,4) : false, has(WAND,3) : true]
[at(C,4) : false, has(GOLD,3) : true]
[at(F,4) : false, has(RUBY,3) : true]
[at(G,4) : false, has(WAND,3) : true]
[at(B,5) : false, has(WAND,4) : true]
[at(C,5) : false, has(GOLD,4) : true]
[at(F,5) : false, has(RUBY,4) : true]
[at(G,5) : false, has(WAND,4) : true]
[available(GOLD,0) : false, at(B,1) : false, has(GOLD,1) : true]
[available(WAND,0) : false, at(D,1) : false, has(WAND,1) : true]
[available(RUBY,0) : false, at(G,1) : false, has(RUBY,1) : true]
[available(GOLD,1) : false, at(B,2) : false, has(GOLD,2) : true]
[available(WAND,1) : false, at(D,2) : false, has(WAND,2) : true]
[available(RUBY,1) : false, at(G,2) : false, has(RUBY,2) : true]
[available(GOLD,2) : false, at(B,3) : false, has(GOLD,3) : true]
[available(WAND,2) : false, at(D,3) : false, has(WAND,3) : true]
[available(RUBY,2) : false, at(G,3) : false, has(RUBY,3) : true]
[available(GOLD,3) : false, at(B,4) : false, has(GOLD,4) : true]
[available(WAND,3) : false, at(D,4) : false, has(WAND,4) : true]
[available(RUBY,3) : false, at(G,4) : false, has(RUBY,4) : true]
[available(GOLD,4) : false, at(B,5) : false, has(GOLD,5) : true]
[available(WAND,4) : false, at(D,5) : false, has(WAND,5) : true]
[available(RUBY,4) : false, at(G,5) : false, has(RUBY,5) : true]
[at(B,0) : false, has(WAND,0) : false]
[at(C,0) : false, has(GOLD,0) : false]
[at(F,0) : false, has(RUBY,0) : false]
[at(G,0) : false, has(WAND,0) : false]
[at(B,1) : false, has(WAND,1) : false]
[at(C,1) : false, has(GOLD,1) : false]
[at(F,1) : false, has(RUBY,1) : false]
[at(G,1) : false, has(WAND,1) : false]
[at(B,2) : false, has(WAND,2) : false]
[at(C,2) : false, has(GOLD,2) : false]
[at(F,2) : false, has(RUBY,2) : false]
[at(G,2) : false, has(WAND,2) : false]
[at(B,3) : false, has(WAND,3) : false]
[at(C,3) : false, has(GOLD,3) : false]
[at(F,3) : false, has(RUBY,3) : false]
[at(G,3) : false, has(WAND,3) : false]
[at(B,4) : false, has(WAND,4) : false]
[at(C,4) : false, has(GOLD,4) : false]
[at(F,4) : false, has(RUBY,4) : false]
[at(G,4) : false, has(WAND,4) : false]
[at(B,5) : false, has(WAND,5) : false]
[at(C,5) : false, has(GOLD,5) : false]
[at(F,5) : false, has(RUBY,5) : false]
[at(G,5) : false, has(WAND,5) : false]
[available(GOLD,0) : false, at(START,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(START,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(START,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(A,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(A,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(A,1) : false, available(RUBY,1) : true]
[available(WAND,0) : false, at(B,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(B,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(C,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(C,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(C,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(D,1) : false, available(GOLD,1) : true]
[available(RUBY,0) : false, at(D,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(E,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(E,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(E,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(F,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(F,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(F,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(G,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(G,1) : false, available(WAND,1) : true]
[available(GOLD,0) : false, at(GOAL,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(GOAL,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(GOAL,1) : false, available(RUBY,1) : true]
[available(GOLD,0) : false, at(GOAL,1) : false, available(GOLD,1) : true]
[available(WAND,0) : false, at(GOAL,1) : false, available(WAND,1) : true]
[available(RUBY,0) : false, at(GOAL,1) : false, available(RUBY,1) : true]
[available(GOLD,1) : false, at(START,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(START,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(START,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(A,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(A,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(A,2) : false, available(RUBY,2) : true]
[available(WAND,1) : false, at(B,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(B,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(C,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(C,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(C,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(D,2) : false, available(GOLD,2) : true]
[available(RUBY,1) : false, at(D,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(E,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(E,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(E,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(F,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(F,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(F,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(G,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(G,2) : false, available(WAND,2) : true]
[available(GOLD,1) : false, at(GOAL,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(GOAL,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(GOAL,2) : false, available(RUBY,2) : true]
[available(GOLD,1) : false, at(GOAL,2) : false, available(GOLD,2) : true]
[available(WAND,1) : false, at(GOAL,2) : false, available(WAND,2) : true]
[available(RUBY,1) : false, at(GOAL,2) : false, available(RUBY,2) : true]
[available(GOLD,2) : false, at(START,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(START,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(START,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(A,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(A,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(A,3) : false, available(RUBY,3) : true]
[available(WAND,2) : false, at(B,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(B,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(C,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(C,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(C,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(D,3) : false, available(GOLD,3) : true]
[available(RUBY,2) : false, at(D,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(E,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(E,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(E,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(F,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(F,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(F,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(G,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(G,3) : false, available(WAND,3) : true]
[available(GOLD,2) : false, at(GOAL,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(GOAL,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(GOAL,3) : false, available(RUBY,3) : true]
[available(GOLD,2) : false, at(GOAL,3) : false, available(GOLD,3) : true]
[available(WAND,2) : false, at(GOAL,3) : false, available(WAND,3) : true]
[available(RUBY,2) : false, at(GOAL,3) : false, available(RUBY,3) : true]
[available(GOLD,3) : false, at(START,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(START,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(START,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(A,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(A,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(A,4) : false, available(RUBY,4) : true]
[available(WAND,3) : false, at(B,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(B,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(C,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(C,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(C,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(D,4) : false, available(GOLD,4) : true]
[available(RUBY,3) : false, at(D,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(E,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(E,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(E,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(F,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(F,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(F,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(G,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(G,4) : false, available(WAND,4) : true]
[available(GOLD,3) : false, at(GOAL,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(GOAL,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(GOAL,4) : false, available(RUBY,4) : true]
[available(GOLD,3) : false, at(GOAL,4) : false, available(GOLD,4) : true]
[available(WAND,3) : false, at(GOAL,4) : false, available(WAND,4) : true]
[available(RUBY,3) : false, at(GOAL,4) : false, available(RUBY,4) : true]
[available(GOLD,4) : false, at(START,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(START,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(START,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(A,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(A,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(A,5) : false, available(RUBY,5) : true]
[available(WAND,4) : false, at(B,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(B,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(C,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(C,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(C,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(D,5) : false, available(GOLD,5) : true]
[available(RUBY,4) : false, at(D,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(E,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(E,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(E,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(F,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(F,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(F,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(G,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(G,5) : false, available(WAND,5) : true]
[available(GOLD,4) : false, at(GOAL,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(GOAL,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(GOAL,5) : false, available(RUBY,5) : true]
[available(GOLD,4) : false, at(GOAL,5) : false, available(GOLD,5) : true]
[available(WAND,4) : false, at(GOAL,5) : false, available(WAND,5) : true]
[available(RUBY,4) : false, at(GOAL,5) : false, available(RUBY,5) : true]
[available(GOLD,0) : true, available(GOLD,1) : false]
[available(WAND,0) : true, available(WAND,1) : false]
[available(RUBY,0) : true, available(RUBY,1) : false]
[available(GOLD,1) : true, available(GOLD,2) : false]
[available(WAND,1) : true, available(WAND,2) : false]
[available(RUBY,1) : true, available(RUBY,2) : false]
[available(GOLD,2) : true, available(GOLD,3) : false]
[available(WAND,2) : true, available(WAND,3) : false]
[available(RUBY,2) : true, available(RUBY,3) : false]
[available(GOLD,3) : true, available(GOLD,4) : false]
[available(WAND,3) : true, available(WAND,4) : false]
[available(RUBY,3) : true, available(RUBY,4) : false]
[available(GOLD,4) : true, available(GOLD,5) : false]
[available(WAND,4) : true, available(WAND,5) : false]
[available(RUBY,4) : true, available(RUBY,5) : false]
[available(GOLD,0) : true, has(GOLD,0) : true, has(GOLD,1) : false]
[available(WAND,0) : true, has(WAND,0) : true, has(WAND,1) : false]
[available(RUBY,0) : true, has(RUBY,0) : true, has(RUBY,1) : false]
[available(GOLD,1) : true, has(GOLD,1) : true, has(GOLD,2) : false]
[available(WAND,1) : true, has(WAND,1) : true, has(WAND,2) : false]
[available(RUBY,1) : true, has(RUBY,1) : true, has(RUBY,2) : false]
[available(GOLD,2) : true, has(GOLD,2) : true, has(GOLD,3) : false]
[available(WAND,2) : true, has(WAND,2) : true, has(WAND,3) : false]
[available(RUBY,2) : true, has(RUBY,2) : true, has(RUBY,3) : false]
[available(GOLD,3) : true, has(GOLD,3) : true, has(GOLD,4) : false]
[available(WAND,3) : true, has(WAND,3) : true, has(WAND,4) : false]
[available(RUBY,3) : true, has(RUBY,3) : true, has(RUBY,4) : false]
[available(GOLD,4) : true, has(GOLD,4) : true, has(GOLD,5) : false]
[available(WAND,4) : true, has(WAND,4) : true, has(WAND,5) : false]
[available(RUBY,4) : true, has(RUBY,4) : true, has(RUBY,5) : false]
[at(START,0) : true]
[available(GOLD,0) : true]
[available(WAND,0) : true]
[available(RUBY,0) : true]
[at(GOAL,5) : true]
pure literal -2
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>nil, "4"=>nil, "5"=>nil, "6"=>nil, "7"=>nil, "8"=>nil, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -3
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>nil, "5"=>nil, "6"=>nil, "7"=>nil, "8"=>nil, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -4
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>nil, "6"=>nil, "7"=>nil, "8"=>nil, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -5
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>nil, "7"=>nil, "8"=>nil, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -6
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>nil, "8"=>nil, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -7
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>nil, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -8
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>nil, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -9
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>nil, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -17
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>nil, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -19
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>nil, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -22
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>nil, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -23
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>false, "24"=>nil, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -24
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>nil, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -25
repeating while loop again
{"1"=>nil, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause 1
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>nil, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause 11
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>nil, "11"=>true, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause -12
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>nil, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause -20
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>nil, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -40
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>nil, "13"=>nil, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause 13
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>nil, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>nil, "13"=>true, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
pure literal -41
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>false, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>nil, "13"=>true, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause -14
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>false, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>false, "13"=>true, "16"=>nil, "15"=>nil, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause 15
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>false, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>false, "13"=>true, "16"=>nil, "15"=>true, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause -16
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>false, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>nil, "12"=>false, "11"=>true, "14"=>false, "13"=>true, "16"=>false, "15"=>true, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
singleton clause 89
repeating while loop again
{"1"=>true, "2"=>false, "3"=>false, "4"=>false, "5"=>false, "6"=>false, "7"=>false, "8"=>false, "9"=>false, "17"=>false, "18"=>nil, "19"=>false, "20"=>false, "21"=>nil, "22"=>false, "23"=>false, "24"=>false, "25"=>false, "33"=>nil, "34"=>nil, "35"=>nil, "36"=>nil, "37"=>nil, "38"=>nil, "39"=>nil, "40"=>false, "41"=>false, "49"=>nil, "50"=>nil, "51"=>nil, "52"=>nil, "53"=>nil, "54"=>nil, "55"=>nil, "56"=>nil, "57"=>nil, "65"=>nil, "66"=>nil, "67"=>nil, "68"=>nil, "69"=>nil, "70"=>nil, "71"=>nil, "72"=>nil, "73"=>nil, "81"=>nil, "82"=>nil, "83"=>nil, "84"=>nil, "85"=>nil, "86"=>nil, "87"=>nil, "88"=>nil, "89"=>true, "12"=>false, "11"=>true, "14"=>false, "13"=>true, "16"=>false, "15"=>true, "28"=>nil, "27"=>nil, "30"=>nil, "29"=>nil, "32"=>nil, "31"=>nil, "44"=>nil, "43"=>nil, "46"=>nil, "45"=>nil, "48"=>nil, "47"=>nil, "60"=>nil, "59"=>nil, "62"=>nil, "61"=>nil, "64"=>nil, "63"=>nil, "76"=>nil, "75"=>nil, "78"=>nil, "77"=>nil, "80"=>nil, "79"=>nil, "92"=>nil, "91"=>nil, "94"=>nil, "93"=>nil, "96"=>nil, "95"=>nil}
empty clause in s:
[-18, -21]
[-21, -18]
[-33, -34]
[-33, -35]
[-33, -36]
[-33, -37]
[-33, -38]
[-33, -39]
[-34, -33]
[-34, -35]
[-34, -36]
[-34, -37]
[-34, -38]
[-34, -39]
[-35, -33]
[-35, -34]
[-35, -36]
[-35, -37]
[-35, -38]
[-35, -39]
[-36, -33]
[-36, -34]
[-36, -35]
[-36, -37]
[-36, -38]
[-36, -39]
[-37, -33]
[-37, -34]
[-37, -35]
[-37, -36]
[-37, -38]
[-37, -39]
[-38, -33]
[-38, -34]
[-38, -35]
[-38, -36]
[-38, -37]
[-38, -39]
[-39, -33]
[-39, -34]
[-39, -35]
[-39, -36]
[-39, -37]
[-39, -38]
[-49, -50]
[-49, -51]
[-49, -52]
[-49, -53]
[-49, -54]
[-49, -55]
[-49, -56]
[-49, -57]
[-49, -57]
[-50, -49]
[-50, -51]
[-50, -52]
[-50, -53]
[-50, -54]
[-50, -55]
[-50, -56]
[-50, -57]
[-50, -57]
[-51, -49]
[-51, -50]
[-51, -52]
[-51, -53]
[-51, -54]
[-51, -55]
[-51, -56]
[-51, -57]
[-51, -57]
[-52, -49]
[-52, -50]
[-52, -51]
[-52, -53]
[-52, -54]
[-52, -55]
[-52, -56]
[-52, -57]
[-52, -57]
[-53, -49]
[-53, -50]
[-53, -51]
[-53, -52]
[-53, -54]
[-53, -55]
[-53, -56]
[-53, -57]
[-53, -57]
[-54, -49]
[-54, -50]
[-54, -51]
[-54, -52]
[-54, -53]
[-54, -55]
[-54, -56]
[-54, -57]
[-54, -57]
[-55, -49]
[-55, -50]
[-55, -51]
[-55, -52]
[-55, -53]
[-55, -54]
[-55, -56]
[-55, -57]
[-55, -57]
[-56, -49]
[-56, -50]
[-56, -51]
[-56, -52]
[-56, -53]
[-56, -54]
[-56, -55]
[-56, -57]
[-56, -57]
[-57, -49]
[-57, -50]
[-57, -51]
[-57, -52]
[-57, -53]
[-57, -54]
[-57, -55]
[-57, -56]
[-57, -57]
[-57, -49]
[-57, -50]
[-57, -51]
[-57, -52]
[-57, -53]
[-57, -54]
[-57, -55]
[-57, -56]
[-57, -57]
[-65, -66]
[-65, -67]
[-65, -68]
[-65, -69]
[-65, -70]
[-65, -71]
[-65, -72]
[-65, -73]
[-65, -73]
[-66, -65]
[-66, -67]
[-66, -68]
[-66, -69]
[-66, -70]
[-66, -71]
[-66, -72]
[-66, -73]
[-66, -73]
[-67, -65]
[-67, -66]
[-67, -68]
[-67, -69]
[-67, -70]
[-67, -71]
[-67, -72]
[-67, -73]
[-67, -73]
[-68, -65]
[-68, -66]
[-68, -67]
[-68, -69]
[-68, -70]
[-68, -71]
[-68, -72]
[-68, -73]
[-68, -73]
[-69, -65]
[-69, -66]
[-69, -67]
[-69, -68]
[-69, -70]
[-69, -71]
[-69, -72]
[-69, -73]
[-69, -73]
[-70, -65]
[-70, -66]
[-70, -67]
[-70, -68]
[-70, -69]
[-70, -71]
[-70, -72]
[-70, -73]
[-70, -73]
[-71, -65]
[-71, -66]
[-71, -67]
[-71, -68]
[-71, -69]
[-71, -70]
[-71, -72]
[-71, -73]
[-71, -73]
[-72, -65]
[-72, -66]
[-72, -67]
[-72, -68]
[-72, -69]
[-72, -70]
[-72, -71]
[-72, -73]
[-72, -73]
[-73, -65]
[-73, -66]
[-73, -67]
[-73, -68]
[-73, -69]
[-73, -70]
[-73, -71]
[-73, -72]
[-73, -73]
[-73, -65]
[-73, -66]
[-73, -67]
[-73, -68]
[-73, -69]
[-73, -70]
[-73, -71]
[-73, -72]
[-73, -73]
[-81, -82]
[-81, -83]
[-81, -84]
[-81, -85]
[-81, -86]
[-81, -87]
[-81, -88]
[-81]
[-81]
[-82, -81]
[-82, -83]
[-82, -84]
[-82, -85]
[-82, -86]
[-82, -87]
[-82, -88]
[-82]
[-82]
[-83, -81]
[-83, -82]
[-83, -84]
[-83, -85]
[-83, -86]
[-83, -87]
[-83, -88]
[-83]
[-83]
[-84, -81]
[-84, -82]
[-84, -83]
[-84, -85]
[-84, -86]
[-84, -87]
[-84, -88]
[-84]
[-84]
[-85, -81]
[-85, -82]
[-85, -83]
[-85, -84]
[-85, -86]
[-85, -87]
[-85, -88]
[-85]
[-85]
[-86, -81]
[-86, -82]
[-86, -83]
[-86, -84]
[-86, -85]
[-86, -87]
[-86, -88]
[-86]
[-86]
[-87, -81]
[-87, -82]
[-87, -83]
[-87, -84]
[-87, -85]
[-87, -86]
[-87, -88]
[-87]
[-87]
[-88, -81]
[-88, -82]
[-88, -83]
[-88, -84]
[-88, -85]
[-88, -86]
[-88, -87]
[-88]
[-88]
[-81]
[-82]
[-83]
[-84]
[-85]
[-86]
[-87]
[-88]
[nil]
[-81]
[-82]
[-83]
[-84]
[-85]
[-86]
[-87]
[-88]
[nil]
[-28, -27]
[-30, -29]
[-32, -31]
[-44, -43]
[-46, -45]
[-48, -47]
[-60, -59]
[-62, -61]
[-64, -63]
[-76, -75]
[-78, -77]
[-80, -79]
[-92, -91]
[-94, -93]
[-96, -95]
[18, 21]
[-18, 33, 35, 37]
[-21, 33, 34, 36, 38, 39]
[-33, 50, 52, 53]
[-34, 49, 51, 53]
[-35, 50, 54]
[-36, 49, 53, 57]
[-37, 49, 50, 52, 54, 55]
[-38, 51, 53, 55, 56]
[-39, 53, 54, 56, 57]
[-49, 66, 68, 69]
[-50, 65, 67, 69]
[-51, 66, 70]
[-52, 65, 69, 73]
[-53, 65, 66, 68, 70, 71]
[-54, 67, 69, 71, 72]
[-55, 69, 70, 72, 73]
[-56, 70, 71]
[-57, 68, 71, 73]
[-57, 73]
[-65, 82, 84, 85]
[-66, 81, 83, 85]
[-67, 82, 86]
[-69, 81, 82, 84, 86, 87]
[-70, 83, 85, 87, 88]
[-72, 86, 87]
[-35, 30]
[-36, 28]
[-39, 32]
[-51, 46]
[-52, 44]
[-55, 48]
[-56, 46]
[-67, 62]
[-68, 60]
[-71, 64]
[-72, 62]
[-83, 78]
[-84, 76]
[-87, 80]
[-88, 78]
[-21, 30]
[-27, -35, 44]
[-29, -37, 46]
[-43, -51, 60]
[-45, -53, 62]
[-47, -56, 64]
[-59, -67, 76]
[-61, -69, 78]
[-63, -72, 80]
[-75, -83, 92]
[-77, -85, 94]
[-79, -88, 96]
[-35, -46]
[-36, -44]
[-39, -48]
[-51, -62]
[-52, -60]
[-55, -64]
[-56, -62]
[-67, -78]
[-68, -76]
[-71, -80]
[-72, -78]
[-83, -94]
[-84, -92]
[-87, -96]
[-88, -94]
[-18, 27]
[-18, 29]
[-18, 31]
[-21, 27]
[-21, 31]
[-27, -33, 43]
[-29, -33, 45]
[-31, -33, 47]
[-27, -34, 43]
[-29, -34, 45]
[-31, -34, 47]
[-29, -35, 45]
[-31, -35, 47]
[-27, -36, 43]
[-29, -36, 45]
[-31, -36, 47]
[-27, -37, 43]
[-31, -37, 47]
[-27, -38, 43]
[-29, -38, 45]
[-31, -38, 47]
[-27, -39, 43]
[-29, -39, 45]
[-31, -39, 47]
[-43, -49, 59]
[-45, -49, 61]
[-47, -49, 63]
[-43, -50, 59]
[-45, -50, 61]
[-47, -50, 63]
[-45, -51, 61]
[-47, -51, 63]
[-43, -52, 59]
[-45, -52, 61]
[-47, -52, 63]
[-43, -53, 59]
[-47, -53, 63]
[-43, -54, 59]
[-45, -54, 61]
[-47, -54, 63]
[-43, -55, 59]
[-45, -55, 61]
[-47, -55, 63]
[-43, -56, 59]
[-45, -56, 61]
[-43, -57, 59]
[-45, -57, 61]
[-47, -57, 63]
[-43, -57, 59]
[-45, -57, 61]
[-47, -57, 63]
[-59, -65, 75]
[-61, -65, 77]
[-63, -65, 79]
[-59, -66, 75]
[-61, -66, 77]
[-63, -66, 79]
[-61, -67, 77]
[-63, -67, 79]
[-59, -68, 75]
[-61, -68, 77]
[-63, -68, 79]
[-59, -69, 75]
[-63, -69, 79]
[-59, -70, 75]
[-61, -70, 77]
[-63, -70, 79]
[-59, -71, 75]
[-61, -71, 77]
[-63, -71, 79]
[-59, -72, 75]
[-61, -72, 77]
[-59, -73, 75]
[-61, -73, 77]
[-63, -73, 79]
[-59, -73, 75]
[-61, -73, 77]
[-63, -73, 79]
[-75, -81, 91]
[-77, -81, 93]
[-79, -81, 95]
[-75, -82, 91]
[-77, -82, 93]
[-79, -82, 95]
[-77, -83, 93]
[-79, -83, 95]
[-75, -84, 91]
[-77, -84, 93]
[-79, -84, 95]
[-75, -85, 91]
[-79, -85, 95]
[-75, -86, 91]
[-77, -86, 93]
[-79, -86, 95]
[-75, -87, 91]
[-77, -87, 93]
[-79, -87, 95]
[-75, -88, 91]
[-77, -88, 93]
[-75, 91]
[-77, 93]
[-79, 95]
[-75, 91]
[-77, 93]
[-79, 95]
[27, -43]
[29, -45]
[31, -47]
[43, -59]
[45, -61]
[47, -63]
[59, -75]
[61, -77]
[63, -79]
[75, -91]
[77, -93]
[79, -95]
[27, 28, -44]
[29, 30, -46]
[31, 32, -48]
[43, 44, -60]
[45, 46, -62]
[47, 48, -64]
[59, 60, -76]
[61, 62, -78]
[63, 64, -80]
[75, 76, -92]
[77, 78, -94]
[79, 80, -96]
NO SOLUTION: impossible sentences
.

Finished tests in 0.286163s, 3.4945 tests/s, 0.0000 assertions/s.

1 tests, 0 assertions, 0 failures, 0 errors, 0 skips
